# yaml-language-server: $schema=https://api.cerbos.dev/latest/cerbos/policy/v1/TestSuite.schema.json
# docs: https://docs.cerbos.dev/cerbos/latest/policies/compile#testing

name: EnvTestSuite
description: Tests for verifying the Env resource policy
tests:
  - name: Env actions
    input:
      principals:
        - admin#1
        - engineer#2
        - reader#3
      resources:
        - Env#4
      actions:
        - create
        - read
        - update
        - delete
        - duplicate
        - template
    expected:
      - resource: Env#4
        principal: admin#1
        actions:
          create: EFFECT_ALLOW
          read: EFFECT_ALLOW
          update: EFFECT_ALLOW
          delete: EFFECT_ALLOW
          duplicate: EFFECT_ALLOW
          template: EFFECT_ALLOW
      - resource: Env#4
        principal: engineer#2
        actions:
          create: EFFECT_ALLOW
          read: EFFECT_ALLOW
          update: EFFECT_ALLOW
          delete: EFFECT_ALLOW
          duplicate: EFFECT_ALLOW
          template: EFFECT_ALLOW
      - resource: Env#4
        principal: reader#3
        actions:
          create: EFFECT_DENY
          read: EFFECT_ALLOW
          update: EFFECT_DENY
          delete: EFFECT_DENY
          duplicate: EFFECT_DENY
          template: EFFECT_DENY
